# chat-assistant

./: pom.xml
src/main/java/com/java/chat/: ChatAssistantApplication.java
src/main/java/com/java/chat/controller/: ChatController.java
src/main/java/com/java/chat/domain/: ChatMessage.java  Conversation.java  MessageRole.java
src/main/java/com/java/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/java/chat/service/: ChatService.java  ConversationService.java
src/main/java/com/java/llm/api/: LlmClient.java
src/main/java/com/java/llm/impl/: MockLlmClient.java  OpenAiLlmClient.java
src/main/java/com/java/persistence/: ConversationRepository.java  MessageRepository.java
